plugins {
    id 'java'
}

group 'io.learn.rpc'
version '0.0.1-SNAPSHOT'


dependencies {
    implementation project(":learnrpc-serialization:learnrpc-serialization-api")
    implementation project(":learnrpc-protocol")
    implementation project(":learnrpc-common")
    implementation project(":learnrpc-constant")
}

test {
    useJUnitPlatform()
}