plugins {
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

subprojects {
    repositories {
        mavenCentral()
    }
    group = 'io.learn'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    ext {
        slf4jVersion = "2.0.3"
        springBootVersion = "2.7.4"
        commonsLoggingVersion = "1.2"
        springVersion = "5.3.23"
        nettyVersion = "4.1.84.Final"
        commonsCollections4Version = "4.4"
        commonsLang3Version = "3.12.0"
        objenesisVersion = "3.3"
        cglibVersion = "3.3.0"
        javassistVersion = "3.29.2-GA"
        jacksonDataBindVersion = "2.13.4.2"
        jacksonCoreVersion = "2.13.4"
    }

    sourceCompatibility = '17'

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        }
    }
    dependencies {
        testImplementation group: 'org.slf4j', name: 'slf4j-reload4j', version: "${slf4jVersion}"
        implementation group: 'commons-logging', name: 'commons-logging', version: "${commonsLoggingVersion}"
        implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
        implementation group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${commonsCollections4Version}"
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
        testImplementation group: 'org.objenesis', name: 'objenesis', version: "${objenesisVersion}"
        implementation group: 'cglib', name: 'cglib', version: "${cglibVersion}"
        implementation group: 'org.javassist', name: 'javassist', version: "${javassistVersion}"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonDataBindVersion}"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonCoreVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}



