buildscript {
    ext {
        slf4jVersion = "2.0.3"
        springBootVersion = "2.7.5"
        commonsLoggingVersion = "1.2"
        springVersion = "5.3.23"
        nettyVersion = "4.1.85.Final"
        commonsCollections4Version = "4.4"
        commonsLang3Version = "3.12.0"
        objenesisVersion = "3.3"
        cglibVersion = "3.3.0"
        javassistVersion = "3.29.2-GA"
        jacksonDataBindVersion = "2.14.0"
        jacksonCoreVersion = "2.14.o"
        byteBuddyVersion = "1.12.18"
    }
}

group = 'io.learn.rpc'
version = '0.0.1-SNAPSHOT'


subprojects {

    repositories {
        mavenCentral()
    }
    group = 'io.learn.rpc'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java-library'
    apply plugin: 'idea'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }
    dependencies {
        api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation group: 'commons-logging', name: 'commons-logging', version: "${commonsLoggingVersion}"
        implementation group: 'org.springframework', name: 'spring-context', version: "${springVersion}"
        implementation group: 'io.netty', name: 'netty-all', version: "${nettyVersion}"
        implementation group: 'org.apache.commons', name: 'commons-collections4', version: "${commonsCollections4Version}"
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: "${commonsLang3Version}"
        implementation 'net.bytebuddy:byte-buddy:1.12.18'
        testImplementation group: 'org.objenesis', name: 'objenesis', version: "${objenesisVersion}"
        implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: "${slf4jVersion}"
        implementation group: 'cglib', name: 'cglib', version: "${cglibVersion}"
        implementation group: 'org.javassist', name: 'javassist', version: "${javassistVersion}"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonDataBindVersion}"
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonCoreVersion}"
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}



