rootProject.name = 'rpc'
include 'learnrpc-annotation'
include 'learnrpc-common'
include 'learnrpc-test'
include 'learnrpc-test:learnrpc-test-scanner'
findProject(':learnrpc-test:learnrpc-test-scanner')?.name = 'learnrpc-test-scanner'
include 'learnrpc-test:learnrpc-test-provider'
findProject(':learnrpc-test:learnrpc-test-provider')?.name = 'learnrpc-test-provider'
include 'learnrpc-provider'
include 'learnrpc-provider:learnrpc-provider-common'
findProject(':learnrpc-provider:learnrpc-provider-common')?.name = 'learnrpc-provider-common'
include 'learnrpc-provider:learnrpc-provider-native'
findProject(':learnrpc-provider:learnrpc-provider-native')?.name = 'learnrpc-provider-native'
include 'learnrpc-constant'
include 'learnrpc-protocol'
include 'learnrpc-codec'
include 'learnrpc-serialization'
include 'learnrpc-serialization:learnrpc-serialization-api'
findProject(':learnrpc-serialization:learnrpc-serialization-api')?.name = 'learnrpc-serialization-api'
include 'learnrpc-serialization:learnrpc-serialization-jdk'
findProject(':learnrpc-serialization:learnrpc-serialization-jdk')?.name = 'learnrpc-serialization-jdk'

