rootProject.name = 'rpc'
include 'learnrpc-annotation'
include 'learnrpc-common'
include 'learnrpc-test'
include 'learnrpc-test:learnrpc-test-scanner'
findProject(':learnrpc-test:learnrpc-test-scanner')?.name = 'learnrpc-test-scanner'
include 'learnrpc-test:learnrpc-test-provider'
findProject(':learnrpc-test:learnrpc-test-provider')?.name = 'learnrpc-test-provider'
include 'learnrpc-provider'
include 'learnrpc-provider:learnrpc-provider-common'
findProject(':learnrpc-provider:learnrpc-provider-common')?.name = 'learnrpc-provider-common'
include 'learnrpc-provider:learnrpc-provider-native'
findProject(':learnrpc-provider:learnrpc-provider-native')?.name = 'learnrpc-provider-native'
include 'learnrpc-constant'
include 'learnrpc-protocol'
include 'learnrpc-codec'
include 'learnrpc-serialization'
include 'learnrpc-serialization:learnrpc-serialization-api'
findProject(':learnrpc-serialization:learnrpc-serialization-api')?.name = 'learnrpc-serialization-api'
include 'learnrpc-serialization:learnrpc-serialization-jdk'
findProject(':learnrpc-serialization:learnrpc-serialization-jdk')?.name = 'learnrpc-serialization-jdk'
include 'learnrpc-test:learnrpc-test-consumer'
findProject(':learnrpc-test:learnrpc-test-consumer')?.name = 'learnrpc-test-consumer'
include 'learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-codec'
findProject(':learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-codec')?.name = 'learnrpc-test-consumer-codec'
include 'learnrpc-test:learnrpc-test-api'
findProject(':learnrpc-test:learnrpc-test-api')?.name = 'learnrpc-test-api'
include 'learnrpc-consumer'
include 'learnrpc-consumer:learnrpc-consumer-common'
findProject(':learnrpc-consumer:learnrpc-consumer-common')?.name = 'learnrpc-consumer-common'
include 'learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-handler'
findProject(':learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-handler')?.name = 'learnrpc-test-consumer-handler'
include 'learnrpc-proxy'
include 'learnrpc-proxy:learnrpc-proxy-api'
findProject(':learnrpc-proxy:learnrpc-proxy-api')?.name = 'learnrpc-proxy-api'
include 'learnrpc-proxy:learnrpc-proxy-jdk'
findProject(':learnrpc-proxy:learnrpc-proxy-jdk')?.name = 'learnrpc-proxy-jdk'
include 'learnrpc-consumer:learnrpc-consumer-native'
findProject(':learnrpc-consumer:learnrpc-consumer-native')?.name = 'learnrpc-consumer-native'
include 'learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-native'
findProject(':learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-native')?.name = 'learnrpc-test-consumer-native'
include 'learnrpc-registry'
include 'learnrpc-registry:learnrpc-registry-api'
findProject(':learnrpc-registry:learnrpc-registry-api')?.name = 'learnrpc-registry-api'
include 'learnrpc-registry:learnrpc-registry-zookeeper'
findProject(':learnrpc-registry:learnrpc-registry-zookeeper')?.name = 'learnrpc-registry-zookeeper'
include 'learnrpc-test:learnrpc-test-registry'
findProject(':learnrpc-test:learnrpc-test-registry')?.name = 'learnrpc-test-registry'
include 'learnrpc-proxy'
include 'learnrpc-proxy:learnrpc-proxy-api'
findProject(':learnrpc-proxy:learnrpc-proxy-api')?.name = 'learnrpc-proxy-api'
include 'learnrpc-proxy:learnrpc-proxy-jdk'
findProject(':learnrpc-proxy:learnrpc-proxy-jdk')?.name = 'learnrpc-proxy-jdk'
include 'learnrpc-effectJava'
include 'learnrpc-loadbalancer'
include 'learnrpc-loadbalancer:learnrpc-loadbalancer-api'
findProject(':learnrpc-loadbalancer:learnrpc-loadbalancer-api')?.name = 'learnrpc-loadbalancer-api'
include 'learnrpc-loadbalancer:learnrpc-loadbalancer-random'
findProject(':learnrpc-loadbalancer:learnrpc-loadbalancer-random')?.name = 'learnrpc-loadbalancer-random'
include 'learnrpc-spi'
include 'learnrpc-test:learnrpc-test-spi'
findProject(':learnrpc-test:learnrpc-test-spi')?.name = 'learnrpc-test-spi'
include 'learnrpc-serialization:learnrpc-serialization-hessian2'
findProject(':learnrpc-serialization:learnrpc-serialization-hessian2')?.name = 'learnrpc-serialization-hessian2'
include 'learnrpc-serialization:learnrpc-serialization-json'
findProject(':learnrpc-serialization:learnrpc-serialization-json')?.name = 'learnrpc-serialization-json'
include 'learnrpc-serialization:learnrpc-serialization-fst'
findProject(':learnrpc-serialization:learnrpc-serialization-fst')?.name = 'learnrpc-serialization-fst'
include 'learnrpc-serialization:learnrpc-serialization-kryo'
findProject(':learnrpc-serialization:learnrpc-serialization-kryo')?.name = 'learnrpc-serialization-kryo'
include 'learnrpc-serialization:learnrpc-serialization-protostuff'
findProject(':learnrpc-serialization:learnrpc-serialization-protostuff')?.name = 'learnrpc-serialization-protostuff'
include 'learnrpc-proxy:learnrpc-proxy-cglib'
findProject(':learnrpc-proxy:learnrpc-proxy-cglib')?.name = 'learnrpc-proxy-cglib'
include 'learnrpc-proxy:learnrpc-proxy-javassist'
findProject(':learnrpc-proxy:learnrpc-proxy-javassist')?.name = 'learnrpc-proxy-javassist'
include 'learnrpc-proxy:learnrpc-proxy-bytebuddy'
findProject(':learnrpc-proxy:learnrpc-proxy-bytebuddy')?.name = 'learnrpc-proxy-bytebuddy'
include 'learnrpc-proxy:learnrpc-proxy-asm'
findProject(':learnrpc-proxy:learnrpc-proxy-asm')?.name = 'learnrpc-proxy-asm'

