rootProject.name = 'rpc'
include 'learnrpc-annotation'
include 'learnrpc-common'
include 'learnrpc-test'
include 'learnrpc-test:learnrpc-test-scanner'
findProject(':learnrpc-test:learnrpc-test-scanner')?.name = 'learnrpc-test-scanner'
include 'learnrpc-test:learnrpc-test-provider'
findProject(':learnrpc-test:learnrpc-test-provider')?.name = 'learnrpc-test-provider'
include 'learnrpc-provider'
include 'learnrpc-provider:learnrpc-provider-common'
findProject(':learnrpc-provider:learnrpc-provider-common')?.name = 'learnrpc-provider-common'
include 'learnrpc-provider:learnrpc-provider-native'
findProject(':learnrpc-provider:learnrpc-provider-native')?.name = 'learnrpc-provider-native'
include 'learnrpc-constant'
include 'learnrpc-protocol'
include 'learnrpc-codec'
include 'learnrpc-serialization'
include 'learnrpc-serialization:learnrpc-serialization-api'
findProject(':learnrpc-serialization:learnrpc-serialization-api')?.name = 'learnrpc-serialization-api'
include 'learnrpc-serialization:learnrpc-serialization-jdk'
findProject(':learnrpc-serialization:learnrpc-serialization-jdk')?.name = 'learnrpc-serialization-jdk'
include 'learnrpc-test:learnrpc-test-consumer'
findProject(':learnrpc-test:learnrpc-test-consumer')?.name = 'learnrpc-test-consumer'
include 'learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-codec'
findProject(':learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-codec')?.name = 'learnrpc-test-consumer-codec'
include 'learnrpc-test:learnrpc-test-api'
findProject(':learnrpc-test:learnrpc-test-api')?.name = 'learnrpc-test-api'
include 'learnrpc-consumer'
include 'learnrpc-consumer:learnrpc-consumer-common'
findProject(':learnrpc-consumer:learnrpc-consumer-common')?.name = 'learnrpc-consumer-common'
include 'learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-handler'
findProject(':learnrpc-test:learnrpc-test-consumer:learnrpc-test-consumer-handler')?.name = 'learnrpc-test-consumer-handler'

