group 'io.learn.rpc'
version '0.0.1-SNAPSHOT'

jar.enabled = true

dependencies {
    implementation project(":learnrpc-common")
    implementation project(":learnrpc-codec")
    implementation project(":learnrpc-protocol")
    implementation project(":learnrpc-constant")
    implementation project(":learnrpc-annotation")
    implementation project(":learnrpc-registry:learnrpc-registry-api")
    implementation project(":learnrpc-registry:learnrpc-registry-zookeeper")
}
