plugins {
    id 'java'
}

group 'io.learn.rpc'
version '0.0.1-SNAPSHOT'
dependencies {
    implementation project(":learnrpc-common")
    implementation project(":learnrpc-annotation")
    implementation project(":learnrpc-provider:learnrpc-provider-common")
    implementation project(":learnrpc-provider:learnrpc-provider-native")
    implementation project(":learnrpc-test:learnrpc-test-api")
    implementation project(":learnrpc-test")
}

test {
    useJUnitPlatform()
}