plugins {
    id 'java'
}

group 'io.learn.rpc'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":learnrpc-protocol")
    implementation project(":learnrpc-codec")
    implementation project(":learnrpc-common")
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.4.0'
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.4.0'
    implementation group: 'org.apache.curator', name: 'curator-x-discovery', version: '5.4.0'
    implementation project(":learnrpc-registry:learnrpc-registry-api")
}

test {
    useJUnitPlatform()
}