plugins {
    id 'java'
}

group 'io.learn.rpc'
version '0.0.1-SNAPSHOT'


dependencies {
    implementation project(":learnrpc-protocol")
    implementation project(":learnrpc-codec")
    implementation project(":learnrpc-common")
    implementation project(":learnrpc-proxy:learnrpc-proxy-api")
    implementation project(":learnrpc-registry:learnrpc-registry-api")
}

test {
    useJUnitPlatform()
}