plugins {
    id 'java'
}

group 'io.learn.rpc'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":learnrpc-proxy:learnrpc-proxy-api")
    implementation project(":learnrpc-consumer:learnrpc-consumer-common")
    implementation project(":learnrpc-protocol")
}

test {
    useJUnitPlatform()
}